{
  "ConnectionStrings": {
    "EmployeeManagementConnectionString": "Server=localhost; Port=7777; User ID=postgres; Password=guest; Database=uvsproject;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
